['Abbott Laboratories',
 'Accenture plc',
 'AES Corp',
 'Alexandria Real Estate Equities',
 'Amcor plc',
 'American Tower Corp.',
 'Analog Devices, Inc.',
 'A.O. Smith Corp',
 'Baker Hughes Co',
 'The Bank of New York Mellon',
 'Boeing Company',
 'Broadridge Financial Solutions',
 'Carnival Corp.',
 'Carrier Global',
 'Charles Schwab Corporation',
 'Charter Communications',
 'Chubb Limited',
 'The Clorox Company',
 'The Cooper Companies',
 'Discover Financial Services',
 'eBay Inc.',
 "Edison Int'l",
 'Estée Lauder Companies',
 'Expedia Group',
 'Expeditors',
 'Fidelity National Information Services',
 'First Republic Bank',
 'Fox Corporation',
 'Gap Inc.',
 'Globe Life Inc.',
 'Grainger (W.W.) Inc.',
 'Hartford Financial Svc.Gp.',
 'Healthpeak Properties',
 'The Hershey Company',
 "Honeywell Int'l Inc.",
 'Howmet Aerospace',
 'Huntington Ingalls Industries',
 'IDEXX Laboratories',
 'International Business Machines',
 'International Paper',
 'Interpublic Group',
 'International Flavors & Fragrances',
 'IQVIA Holdings Inc.',
 'Iron Mountain Incorporated',
 'Jack Henry & Associates',
 'J. B. Hunt Transport Services',
 'JM Smucker',
 'KLA Corporation',
 'Laboratory Corp. of America Holding',
 'Lumen Technologies',
 'LyondellBasell',
 'M&T Bank Corp.',
 'MarketAxess',
 'Marsh & McLennan',
 'Mettler Toledo',
 'Mid-America Apartments',
 'Molson Coors Beverage Company',
 'The Mosaic Company',
 'Newmont Corporation',
 'News Corp.',
 'Nike, Inc.',
 'NortonLifeLock',
 'Norwegian Cruise Line Holdings',
 'Old Dominion Freight Line',
 'Otis Worldwide',
 'PACCAR Inc.',
 'Paycom',
 'PayPal',
 'Perrigo',
 'Pioneer Natural Resources',
 'PNC Financial Services',
 'Principal Financial Group',
 'Progressive Corp.',
 'Public Service Enterprise Group (PSEG)',
 'PVH Corp.',
 'Raymond James Financial Inc.',
 'Raytheon Technologies',
 'Robert Half International',
 'Rockwell Automation Inc.',
 'Royal Caribbean Group',
 'Salesforce.com',
 'SVB Financial',
 'Synopsys Inc.',
 'T. Rowe Price Group',
 'Take-Two Interactive',
 'Teledyne Technologies',
 'TJX Companies Inc.',
 'Tractor Supply Company',
 'Trane Technologies plc',
 'The Travelers Companies Inc.',
 'Truist Financial',
 'Tyson Foods',
 'U.S. Bancorp',
 'Universal Health Services',
 'ViacomCBS',
 'Vontier',
 'W. R. Berkley Corporation',
 'Westinghouse Air Brake Technologies Corp',
 'Wells Fargo',
 'West Pharmaceutical Services',
 'Williams Companies',
 'Zebra Technologies',
 'Zimmer Biomet',
 'Zions Bancorp']


[1,
 4,
 9,
 16,
 25,
 31,
 38,
 42,
 59,
 62,
 70,
 77,
 86,
 87,
 98,
 99,
 102,
 111,
 124,
 144,
 160,
 162,
 172,
 178,
 179,
 187,
 190,
 200,
 203,
 212,
 215,
 218,
 221,
 223,
 230,
 233,
 237,
 239,
 247,
 248,
 249,
 250,
 255,
 256,
 257,
 259,
 260,
 272,
 277,
 292,
 293,
 294,
 297,
 299,
 310,
 315,
 317,
 322,
 331,
 332,
 335,
 340,
 341,
 348,
 352,
 353,
 357,
 358,
 363,
 368,
 369,
 373,
 375,
 378,
 381,
 387,
 388,
 395,
 396,
 400,
 402,
 421,
 423,
 426,
 427,
 432,
 439,
 440,
 441,
 443,
 444,
 447,
 450,
 457,
 467,
 469,
 472,
 473,
 480,
 482,
 488,
 496,
 497,
 498]